<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>COCHES</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- 
    Stone Template
    http://www.templatemo.com/preview/templatemo_452_stone
    -->
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- Normailize Stylesheet -->
    <link rel="stylesheet" href="css/normalize.min.css">

    <!-- Main Styles -->
    <link rel="stylesheet" href="css/templatemo-style.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body  class="loading">
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <!-- HEADER -->
    <div class="site-header">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">Coches a escala</a>
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="promotion.html">Promotion</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>         
            </div>
        </div>
    </div> <!-- .site-header -->


    <!-- SLIDER -->
    <div class="site-slider">
        <div class="flexslider">
            <ul class="slides">
                <li class="slide">
                    <div class="overlay"></div>
                    <img src="images/dodgeice.png" alt="">
                    <div class="slider-caption">
                        <div class="title">
                            <h2> DESIGN</h2>
                            <h2>NEW</h2>
                        </div>
                        <a href="#" class="slider-button">Download</a>
                    </div>
                </li>
                <li class="slide">
                    <div class="overlay"></div>
                    <img src="images/camaro1.png" alt="">
                    <div class="slider-caption">
                        <div class="title">
                            <h2> DESIGN</h2>
                            <h2>INSPIRATION</h2>
                        </div>
                        <a href="#" class="slider-button">Download</a>
                    </div>
                </li>
                <li class="slide">
                    <div class="overlay"></div>
                    <img src="images/DodgeCharge1970 - copia.png" alt="">
                    <div class="slider-caption">
                        <div class="title">
                            <h2>DESIGN</h2>
                            <h2>NEW</h2>
                        </div>
                        <a href="#" class="slider-button">Read More</a>
                    </div>
                </li>
            </ul>
        </div>   
    </div> <!-- .site-slider -->
    

    <div class="first-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Dodge  1970</h3>
                    
                    <p> Charger Maximus
                  
                  Este auto está equipado con un motor V8 y dos supercargadores, lo que le da una increíble potencia de 2,250 Caballos de Fuerza, 1,350 más que el auto del padre de Toretto. Es capaz de ir de 0 a 100 km/h en 2 segundos y capaz de alcanzar los 257 km/h en</p>
                  menciona que el récord de 9 segundos fue roto en Palmdale, que se encuentra a a 809 metros sobre el nivel del mar. A mayor altura hay menos oxígeno y la combustión del motor se vuelve menos eficiente. Correr en dicha ciudad ahí le añade 0.6 segundos al tiempo del cuarto de milla.</p>
                </div>
                <div class="col-md-6 text-center">
                    <div class="image-holder">
                        <img src="images/dodge.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="second-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Nissan GT</h3>
                    <p> <href href="https://www.dodge.com.mx/blog/muscle-cars/dodge-charger-rt-1970-el-favorito-de-toretto" target="_parent"></href>
                  <br><br>
                  <p>Motor V6 turbo doble de 3.8 litros del GT-R agotado

                    En lugar de un motor grande y pesado que requiere mucho combustible, el Nissan GT-R ahora agotado recibe su potencia de un motor V6 doble turbocargado de 3.8 litros y tamaño ideal, que produce la increíble cantidad de 565 hp y 467 lb-pie de torque.</p>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <img src="images/nissan20.png" alt="">
                    
                </div>
                
            </div>
        </div>
    </div>



    <div class="third-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>TOYOTA</h2>
                    <span>(JAPONES)</span>
                    <p>Toyota es toda una referencia en el mercado gracias a la calidad de sus procesos de fabricación, que le han servido para instaurar lo que en el mundo del automóvil se conoce como “calidad Toyota”. La fiabilidad es uno de los puntos fuertes de los coches de esta compañía japonesa, motivo por el cual su valor residual suele ser elevado y la demanda en el mercado de usados, bastante fiel. El programa Toyota Seminuevos concentra la oferta de los coches usados certificados de la marca.
                </div>
                <div class="col-md-6">
                    <h2>DODGE 77</h2>
                    <span>(U S A)</span>
                    <ol class="no-color">
                        <li>Todos ellos también fueron vendidos en mercados de exportación como Fargo o De Soto</li>
                        <li>en los años sesenta, la marca Dodge fue utilizada en vehículos comerciales ligeros,</li>
                        <li> la mayor parte en los llamados inicialmente Commer o Karrier (subsidiarios de Rootes),</li>
                        <li> con un ligero rediseño adaptado al mercado europeo</li>
                        <li> Siguió con la aparición del Caliber y empezaron a vender más modelos como el Dodge Nitro o el Avenger.</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h2>COCHES LIVIANOS </h2>
                    <span>(U S A)</span>
                    <ol>
                        <li>
                            <h4>CAMARO </h4>
                            <p>La estrella de la gama de desempeño de Chevrolet, el V8 LT1 de 6.2 L         455 caballos de fuerza y 455 lb-ft de torque acelera el Camaro SS   </p>
                        </li>
                        <li>
                            <h4>CAMARO DEPORTIVO</h4>
                            <p> transmisión automática de 8 velocidades de 0 a 60 en solo 4.0 segundos.</p>
                        </li>
                        <li>
                            <h4>FORD </h4>
                            <p>correspondientes a las categorías L (vehículos automotores con menos de cuatro ruedas)</p>
                        </li>
                    </ol>
                </div>
                <div class="col-md-6">
                    <h2>NISSAN</h2>
                    <span>(JAPON)</span>
                    <ol>
                        <li>
                            <h4>NISSAN</h4>
                            <ol class="no-color">
                                <li>Los primeros vehículos de la larga historia de Nissan se produjeron en 1914</li>
                                <li>En efecto, el emblema de los frontales de los coches de Nissan representa eso</li>
                                <li>en japonés: 日産自動車株式会社 Nissan Jidōsha kabushiki gaisha) es un fabricante</li>
                                <li>encontramos a la Nissan Xterra, la Nissan Frontier,</li>
                            </ol>
                        </li>
                        
                    </ol>
                </div>
            </div>
        </div>
    </div>
   

    <div class="fourth-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>NEW PRODUCT PROMOTION ?</h2>
                    <a href="contact.html">(BE THERE RIGHT NOW)</a>
                </div>
            </div>
        </div>
    </div>

    

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="social">
                        <li class="twitter"><a href="https://www.instagram.com/invites/contact/?i=10ai1yqd3atbh&utm_content=38agz72" class="fa fa-instagram"></a></li>
                        <li class="facebook"><a href="https://www.facebook.com/felipe.ruizpresiga" class="fa fa-facebook"></a></li>
                        <li class="rss"><a href="#" class="fa fa-rss"></a></li>
                        <li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                    <p>Copyright &copy; Madyan Ruiz</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>    
    
</body>
</html>